## 1贪心算法的主要思想

​        做过很多的贪心算法题目，我最直观的感受是代码书写简单，数学证明难；往往用动态规划、搜索等方法来实现，代码量极大且难以理解，但掌握了贪心算法后就很“取巧地”解决了。

​       所谓贪心算法：就是以局部最优取得全局最优的方法，前提条件是，**局部结果互不相干**。

#### 1.1 分配问题

**[Leetcode 135 分发糖果 - Hard](https://leetcode-cn.com/problems/candy/)**

```java
class Solution {
    public int candy(int[] ratings) {
        if(ratings == null) return 0;
        int len = ratings.length;
        if(len < 2)         return len;
        
        int[] tmp = new int[len];
        Arrays.fill(tmp, 1);
        //从左向右遍历，当右节点大于左节点，右节点值 = 左节点值 + 1；
        for(int i = 1; i < len; ++i) {
            if(ratings[i] > ratings[i - 1]) {
                tmp[i] = tmp[i - 1] + 1;
            }
        }
        //从右向左遍历，当左节点大于右节点，左节点值 = 右节点值 + 1；
        for(int i = len - 2; i >= 0; --i) {
            if(ratings[i] > ratings[i + 1] && tmp[i] <= tmp[i + 1]) {
                tmp[i] = tmp[i + 1] + 1;
            }
        }
        
        int res = 0;
        for(int num : tmp) res += num;
        return res;
    }
}
```

> 题目隐含条件是，相邻点之间的大小关系是不会改变的，在遍历时，分别从左向右、从右向左遍历两次，保证相邻点之间按照ratings关系，最多差值为1。

> 在遍历时，要依照不变量，改变可变量。比如，从左向右遍历时，当ratings[i + 1] > ratings[i]，我们要改变tmp[i + 1]的值，而不能改变tmp[i]的值，如果改了错误的值，变化关系无法传递下去。

> 两次遍历情况略有不同，第一次遍历可以保证右值一开始小于等于左值的。在第二次遍历时，如果单纯以tmp[i + 1]作为参考更改左值，会毁掉第一次遍历的结果。





#### 1.2 区间问题

**[Leetcode 435 无重叠区间 - Medium]( https://leetcode-cn.com/problems/non-overlapping-intervals/)**

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals == null)   return 0;
        int len = intervals.length;
        if(len < 2)             return 0;
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);
        int res = 0, pre = intervals[0][1];
        for(int i = 1; i < len; ++i) {
            if(intervals[i][0] < pre) {
                ++res;
            }else {
                pre = intervals[i][1];
            }
        }
        return res;
    }
}
```

> Arrays.sort() 可以对非基本类型的对象排序（因为Comparator接口要求有泛型），数组是非基本类型，可以用其排序。本题排序是根据右边界排序，一个测试用例是[[1,2], [2,3, [3,4], [1, 3]]，经过排序后变为：[[1,2], [2,3, [1,3], [3, 4]]。可见对于未指定a[1] == b[1]如何排序时，顺序是保持原来顺序的。

> 这道题是区间问题的典型解法：根据区间的端值进行定制排序。

> 按照右节点排序，所有与前一个区间相交的区间，必然包含前一个区间的右节点。所以，按序遍历后，只要包含前一个节点的右节点，那么就可以得到需要删除的区间个数。由于在选定删除区间时，并不更新pre，可以得到最少的删除区间。



**[Leetcode 605 种花问题 - Easy](https://leetcode-cn.com/problems/can-place-flowers/)**

```java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for(int i = 0, len = flowerbed.length; i < len && n > 0;) {
            if(flowerbed[i] == 1) i += 2;
            else if(i == len - 1 || flowerbed[i + 1] == 0) {
                --n;
                i += 2;
            }else i += 3;
        }
        return n <= 0;
    }
}
```

> 暴力解法的话，可能会判断首位是不是0，首位的下一位是不是0等等条件，非常麻烦。

> 这题的跳格子解法，当遇到1的时候，直接跳两格；当遇到0的时候，判断下一个是否为0，如果为0，种一颗；如果不为0，直接跳3格。



**[Leetcode 763 划分子母区间 - Medium](https://leetcode-cn.com/problems/partition-labels/)**

```java
class Solution {
    public List<Integer> partitionLabels(String s) {
        int len = s.length();
        char[] cs = s.toCharArray();
        int[] hash = new int[26];
        for(int i = 0; i < len; ++i) hash[cs[i] - 'a'] = i;
        List<Integer> res = new ArrayList<>();
        int start = 0, end = 0;
        for(int i = 0; i < len; ++i) {
            end = Math.max(end, hash[cs[i] - 'a']);
            if(i == end) {
                res.add(end - start + 1);
                start = end + 1;
            }
        }
        return res;
    }
}
```

> hash记录最后位置



**[Leetcode 406 根据身高重构队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)**

```java
class Solution {
    public int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people, (a,b) -> {
            if(a[0] == b[0]) return a[1] - b[1];
            return b[0] - a[0];
        });
        List<int[]> tmp = new ArrayList<>();
        for(int[] p : people) {
            // if(p[1] > tmp.size()) tmp.add(p);
            // else tmp.add(p[1], p);
            tmp.add(p[1], p);
        }
        return tmp.toArray(new int[people.length][]);
    }
}
```

> 这道题的排序思路很精妙。先根据身高降序排列，同等身高按照位次升序排列。
>
> 🌰:(7,0) (7,1) (6,1) (5, 0) (4,4)
>
> 从前向后遍历时，可以保证前面的数组都是身高比自己高的，后来者的加入，不会导致前面的位次发生变化。

> ArrayList向指定位置插入用add
>
> toArray()方法空参函数返回的是Object[]类型的数组，穿入需要转换的泛型，才可以转换为想要类型的数组。这里传的时候也加上了数组的长度。



**[Leetcode 665 非递减数列 - Medium](https://leetcode-cn.com/problems/non-decreasing-array/submissions/)**

```java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int cnt = 0;
        for(int i = 1, len = nums.length; i < len && cnt < 2; ++i) {
            if(nums[i] < nums[i - 1]) {
                if(i == 1 || nums[i] >= nums[i - 2]) nums[i - 1] = nums[i];
                else nums[i] = nums[i - 1];
                ++cnt;
            }
        }
        return cnt < 2;
    }
}
```

> 这道题在遍历时，当出现nums[i] < nums[i - 1]时，需要尽量满足让nums[i - 1]去降低到nums[i]，因为擅自nums[i]还可能对后面数组趋势产生影响。当nums[i] < nums[i - 2]时，无法通过改变nums[i - 1]使数组变为非递减数组，只能改变nums[i]。

